.skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 35px;
}
.skills-heading{
    text-align: center;
    color: white;
    align-items: center;
    padding: 10px;
    position: relative;
    max-width: 100%;
}
.skills-text{
    text-align: center;
    max-width: 500px;
    margin: auto;
    position: relative;
}
.skills-text::before{
    content: "";
    width: 120px;
    height: 2px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 8%;
}
.skills-text::after{
    content: "";
    width: 120px;
    height: 2px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 8%;
}
.skills-details{
    width: 100%;
    height: auto;
    margin: 0 50px;
    align-items: center;
    justify-content: center;
}
.skills-list{
    margin: 30px 86px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.skill-detail{
    width: 20%;
}
.skill-detail :hover{
    transition: 0.5s;
    transform: scale(1.05);
    overflow: hidden;
}
.skill-card{
    width: auto; 
    margin: 20px;
    box-shadow: 0px 9px 10px 0px rgba(122,113,122,1);
 }
.skill-name{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.skill-logo{
    background-color: white;
    height: 80px;
    padding: 0 40px;
    margin: auto;
}

@media screen and (max-width: 1110px) {
    .skill-detail{
        width: 25%;
    }
    .skills-list{
        margin: 30px 30px;
    }
    .skill-logo{
        padding: 0 20px;
    }
}
@media screen and (max-width: 910px){
    .skill-detail{
        width: 25%;
    }
    .skill-name{
        font-size: 14px;
    }
    .skill-logo{
        padding: 0;
    }
}
@media screen and (max-width: 810px){
    .skill-detail{
        width: 33%;
    }
    .skill-name{
        font-size: 8px;
    }
    .skill-logo{
        height: 80px;
    }
    .skills-list{
        margin: 10px 10px;
    }
    .skill-card{
        margin: 10px;
    }
}